#-----------------------
# notify
#-----------------------

# Stolen from Clayton Darwin

print('LOAD: nanofont.py')

#-----------------------
# imports
#-----------------------

import sys,time

#-----------------------
# nanofont class
#-----------------------

class NANOFONT:

    #-----------------------
    # init
    #-----------------------

    # init (requires np object)
    def __init__(self,np,xpanels=1,ypanels=1):

        # np object
        self.np = np

        # pre-read
        self.char_height = self.chars['height']
        self.char_maxwidth = self.chars['maxwidth']
        self.char_gap = self.chars['gap']

    #-----------------------
    # set text
    #-----------------------

    # setxy(self,x,y,color='red',brightness=None,rgb=None)

    def fix_text(self,text=''):
        # format text
        text = str(text).upper()
        text = ''.join([c for c in text if c in self.chars])
        # check
        if not text:
            return '',0
        # length
        tlen = sum((self.chars[c][0] for c in text)) + (len(text)-1)*self.chars['gap']
        # done
        return text,tlen

    def place_text(self,text,x,y,center=False,middle=False,color='red',brightness=None,rgb=None,overflowx=False,overflowy=False):

        # (0,0) is the TOP-LEFT pixel
        # the text origin is from TOP-LEFT
        # default x,y values are TOP-LEFT of text
        # if center, x value is center of text
        # if middle, y value is middle of text

        # text fix
        text,tlen = self.fix_text(text)

        # check text
        if not tlen:
            return False
               
        # char values
        char_height = self.char_height
        char_maxwidth = self.char_maxwidth
        char_gap = self.char_gap

        # pixel values
        xpixels = self.np.xpixels
        ypixels = self.np.ypixels
        if overflowx:
            modx = xpixels
        if overflowy:
            mody = ypixels

        # adjust for y==middle
        if middle:
            y -= int(char_height//2)

        # mody
        if overflowy:
            y %= ypixels

        # y check
        if y >= ypixels:
            return False        

        # adjust for x==centered
        if center:
            x -= int(tlen//2)

        # modx
        if overflowx:
            x %= xpixels

        # x check
        if x < -tlen or x >= xpixels:
            return False

        # get rgb color bytearray
        color = rgb or self.np.make_color(color,brightness)

        # place
        for char in text:

            # get char values
            width,xvals,yvals = self.chars[char]

            # print if char is partially visible
            if x+width >= 0 or\
               y+char_height < ypixels:
                
                # set values (setxy will filter bad values)
                for px,py in zip(xvals,yvals):
                    px += x
                    py += y
                    if overflowx:
                        px %= xpixels
                    if overflowy:
                        py %= ypixels
                    self.np.setxy(px,py,rgb=color)

            # advance to next x
            x += width + char_gap

            # done
            if (not overflowx) and x >= xpixels:
                break
        
    #-----------------------
    # base 7x5 font
    #-----------------------

    # base font (height 7 pixels) created using npxy_make_font_v2.py
    # dict {'height':7,'gap':1,character:(width,(xvals),(yvals))}
    # height is height for all characters
    # gap is gap between characters
    # per character: width is character width
    # per character: (xvals) and (yvals) are the x,y pixel locations from top left
    # iterate over zip(xvals,yvals)
    chars = {
        'height': 7,
        'maxwidth': 5,
        'gap': 1,
        ' ': (2,tuple(),tuple()),
        '!':(1,(0,0,0,0,0,0),(0,1,2,3,4,6)),
        '"':(3,(0,2,0,2),(0,0,1,1)),
        '#':(5,(1,3,0,1,2,3,4,1,3,1,3,0,1,2,3,4,1,3),(0,0,1,1,1,1,1,2,2,3,3,4,4,4,4,4,5,5)),
        '$':(5,(1,2,3,0,2,4,0,2,1,2,3,2,4,0,2,4,1,2,3),(0,0,0,1,1,1,2,2,3,3,3,4,4,5,5,5,6,6,6)),
        '%':(5,(0,1,0,1,4,3,2,1,0,3,4,3,4),(0,0,1,1,1,2,3,4,5,5,5,6,6)),
        '&':(5,(1,2,0,3,0,3,1,2,0,4,0,3,1,2,4),(0,0,1,1,2,2,3,3,4,4,5,5,6,6,6)),
        "'":(1,(0,0),(0,1)),
        '(':(3,(2,1,0,0,0,1,2),(0,1,2,3,4,5,6)),
        ')':(3,(0,1,2,2,2,1,0),(0,1,2,3,4,5,6)),
        '*':(3,(1,0,1,2,1),(0,1,1,1,2)),
        '+':(3,(1,0,1,2,1),(2,3,3,3,4)),
        ',':(1,(0,0),(5,6)),
        '-':(3,(0,1,2),(3,3,3)),
        '.':(1,(0,),(6,)),
        '/':(3,(2,1,1,1,0),(1,2,3,4,5)),
        '0':(5,(1,2,3,0,4,0,4,0,4,0,4,0,4,1,2,3),(0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,6)),
        '1':(3,(1,0,1,1,1,1,1,0,1,2),(0,1,1,2,3,4,5,6,6,6)),
        '2':(5,(1,2,3,0,4,4,3,2,1,0,1,2,3,4),(0,0,0,1,1,2,3,4,5,6,6,6,6,6)),
        '3':(5,(1,2,3,0,4,4,2,3,4,0,4,1,2,3),(0,0,0,1,1,2,3,3,4,5,5,6,6,6)),
        '4':(5,(4,0,4,0,4,0,1,2,3,4,4,4,4),(0,1,1,2,2,3,3,3,3,3,4,5,6)),
        '5':(5,(0,1,2,3,4,0,0,0,1,2,3,4,0,4,1,2,3),(0,0,0,0,0,1,2,3,3,3,3,4,5,5,6,6,6)),
        '6':(5,(1,2,3,0,4,0,0,1,2,3,0,4,0,4,1,2,3),(0,0,0,1,1,2,3,3,3,3,4,4,5,5,6,6,6)),
        '7':(5,(0,1,2,3,4,4,3,2,1,1,1),(0,0,0,0,0,1,2,3,4,5,6)),
        '8':(5,(1,2,3,0,4,0,4,1,2,3,0,4,0,4,1,2,3),(0,0,0,1,1,2,2,3,3,3,4,4,5,5,6,6,6)),
        '9':(5,(1,2,3,0,4,0,4,1,2,3,4,4,0,4,1,2,3),(0,0,0,1,1,2,2,3,3,3,3,4,5,5,6,6,6)),
        ':':(1,(0,0),(2,5)),
        ';':(1,(0,0,0),(2,5,6)),
        '<':(4,(3,2,1,0,1,2,3),(0,1,2,3,4,5,6)),
        '=':(3,(0,1,2,0,1,2),(2,2,2,4,4,4)),
        '>':(4,(0,1,2,3,2,1,0),(0,1,2,3,4,5,6)),
        '?':(5,(1,2,3,0,4,3,2,2,2),(0,0,0,1,1,2,3,4,6)),
        '@':(5,(1,2,3,0,4,0,2,4,0,2,3,0,0,4,1,2,3),(0,0,0,1,1,2,2,2,3,3,3,4,5,5,6,6,6)),
        'A':(4,(1,2,0,3,0,3,0,1,2,3,0,3,0,3,0,3),(0,0,1,1,2,2,3,3,3,3,4,4,5,5,6,6)),
        'B':(4,(0,1,2,0,3,0,3,0,1,2,0,3,0,3,0,1,2),(0,0,0,1,1,2,2,3,3,3,4,4,5,5,6,6,6)),
        'C':(4,(1,2,0,3,0,0,0,0,3,1,2),(0,0,1,1,2,3,4,5,5,6,6)),
        'D':(4,(0,1,2,0,3,0,3,0,3,0,3,0,3,0,1,2),(0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,6)),
        'E':(4,(0,1,2,3,0,0,0,1,2,0,0,0,1,2,3),(0,0,0,0,1,2,3,3,3,4,5,6,6,6,6)),
        'F':(4,(0,1,2,3,0,0,0,1,2,0,0,0),(0,0,0,0,1,2,3,3,3,4,5,6)),
        'G':(4,(1,2,0,3,0,0,2,3,0,3,0,3,1,2,3),(0,0,1,1,2,3,3,3,4,4,5,5,6,6,6)),
        'H':(4,(0,3,0,3,0,3,0,1,2,3,0,3,0,3,0,3),(0,0,1,1,2,2,3,3,3,3,4,4,5,5,6,6)),
        'I':(3,(0,1,2,1,1,1,1,1,0,1,2),(0,0,0,1,2,3,4,5,6,6,6)),
        'J':(4,(2,3,3,3,3,3,0,3,1,2),(0,0,1,2,3,4,5,5,6,6)),
        'K':(4,(0,3,0,2,0,1,0,1,0,2,0,3,0,3),(0,0,1,1,2,2,3,3,4,4,5,5,6,6)),
        'L':(4,(0,0,0,0,0,0,0,1,2,3),(0,1,2,3,4,5,6,6,6,6)),
        'M':(5,(0,4,0,1,3,4,0,2,4,0,4,0,4,0,4,0,4),(0,0,1,1,1,1,2,2,2,3,3,4,4,5,5,6,6)),
        'N':(4,(0,3,0,1,3,0,2,3,0,3,0,3,0,3,0,3),(0,0,1,1,1,2,2,2,3,3,4,4,5,5,6,6)),
        'O':(4,(1,2,0,3,0,3,0,3,0,3,0,3,1,2),(0,0,1,1,2,2,3,3,4,4,5,5,6,6)),
        'P':(4,(0,1,2,0,3,0,3,0,1,2,0,0,0),(0,0,0,1,1,2,2,3,3,3,4,5,6)),
        'Q':(4,(1,2,0,3,0,3,0,3,0,3,0,2,1,3),(0,0,1,1,2,2,3,3,4,4,5,5,6,6)),
        'R':(4,(0,1,2,0,3,0,3,0,1,2,0,2,0,3,0,3),(0,0,0,1,1,2,2,3,3,3,4,4,5,5,6,6)),
        'S':(4,(1,2,0,3,0,1,2,3,0,3,1,2),(0,0,1,1,2,3,3,4,5,5,6,6)),
        'T':(5,(0,1,2,3,4,2,2,2,2,2,2),(0,0,0,0,0,1,2,3,4,5,6)),
        'U':(4,(0,3,0,3,0,3,0,3,0,3,0,3,1,2),(0,0,1,1,2,2,3,3,4,4,5,5,6,6)),
        'V':(5,(0,4,0,4,0,4,0,4,0,4,1,3,2),(0,0,1,1,2,2,3,3,4,4,5,5,6)),
        'W':(5,(0,4,0,4,0,4,0,2,4,0,2,4,0,1,3,4,0,4),(0,0,1,1,2,2,3,3,3,4,4,4,5,5,5,5,6,6)),
        'X':(5,(0,4,0,4,1,3,2,1,3,0,4,0,4),(0,0,1,1,2,2,3,4,4,5,5,6,6)),
        'Y':(5,(0,4,0,4,1,3,2,2,2,2),(0,0,1,1,2,2,3,4,5,6)),
        'Z':(5,(0,1,2,3,4,4,3,2,1,0,0,1,2,3,4),(0,0,0,0,0,1,2,3,4,5,6,6,6,6,6)),
        '[':(3,(0,1,2,0,0,0,0,0,0,1,2),(0,0,0,1,2,3,4,5,6,6,6)),
        '\\':(3,(0,1,1,1,2),(1,2,3,4,5)),
        ']':(3,(0,1,2,2,2,2,2,2,0,1,2),(0,0,0,1,2,3,4,5,6,6,6)),
        '^':(3,(1,0,2),(0,1,1)),
        '_':(3,(0,1,2),(6,6,6)),
        '`':(2,(0,1),(0,1)),
        '{':(3,(2,1,1,0,1,1,2),(0,1,2,3,4,5,6)),
        '|':(1,(0,0,0,0,0,0),(0,1,2,4,5,6)),
        '}':(3,(0,1,1,2,1,1,0),(0,1,2,3,4,5,6)),
        '~':(5,(0,1,2,2,3,4),(2,2,2,3,3,3)),
        }

#-----------------------
# end
#-----------------------
